<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VPN</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="home">
    <div class="main">
      <p class="info">YOU'RE NOT PROTECTED</p>
      <h1 class="ip">192.210.45.200</h1>
      <p class="current-location">Current Location: <span>Lagos, Nigeria</span></p>
      <div class="select-location">
        <div class="location">USA - <span>Automatic</span></div>
        <button class="select-btn">CONNECT</button>
      </div>
    </div>
    <div class="pin-field">
      <div class="pin-centre"></div>
      <div class="pin-wave-small"></div>
      <div class="pin-wave-normal"></div>
      <div class="pin-wave-large"></div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>